# home-automation-controller

./: .gitignore  pom.xml  readme.md  run.sh
src/main/java/nl/rubenernst/iot/controller/: IotReactiveControllerApplication.java
src/main/java/nl/rubenernst/iot/controller/actors/: LogActor.java  MeasurementSaverActor.java  MessagePublisherActor.java  NodeNameUpdaterActor.java  NodeRegistrationActor.java  NodeTypeUpdaterActor.java  NodeVersionUpdateActor.java  SensorRegistrationActor.java
src/main/java/nl/rubenernst/iot/controller/components/: ExceptionHandler.java  ResponseHandler.java  ResponseSender.java
src/main/java/nl/rubenernst/iot/controller/components/handlers/: IdRequestHandler.java  Logger.java  NodeNameHandler.java  NodeVersionHandler.java  RegisterNodeHandler.java  RegisterSensorHandler.java  SensorMeasurementHandler.java
src/main/java/nl/rubenernst/iot/controller/components/observables/: ControllerObservable.java  SensorMeasurementObservable.java  SerialReaderObservable.java
src/main/java/nl/rubenernst/iot/controller/components/observables/gateway/: DebugGatewayObservable.java  EthernetGatewayObservable.java  GatewayObservable.java  SerialGatewayObservable.java
src/main/java/nl/rubenernst/iot/controller/components/observables/measurements/: SensorMeasurementObservable.java
src/main/java/nl/rubenernst/iot/controller/components/subscribers/: IdRequestHandler.java  Logger.java  NodeNameHandler.java  NodeVersionHandler.java  RegisterNodeHandler.java  RegisterSensorHandler.java  SensorMeasurementHandler.java
src/main/java/nl/rubenernst/iot/controller/configuration/: AzureConfiguration.java  ElasticSearchConfiguration.java  ExecutorConfiguration.java  GatewayConfiguration.java  ObjectMapperConfiguration.java
src/main/java/nl/rubenernst/iot/controller/consumers/: NodeNameConsumer.java
src/main/java/nl/rubenernst/iot/controller/converters/: Converter.java  NodeMessageConverter.java  SensorMeasurementConverter.java
src/main/java/nl/rubenernst/iot/controller/data/: NodeManager.java
src/main/java/nl/rubenernst/iot/controller/domain/: GatewayType.java  Measurement.java  Node.java  NodeMessage.java  NodeType.java  Sensor.java  SensorMeasurement.java  SensorType.java
src/main/java/nl/rubenernst/iot/controller/domain/messages/: InternalMessage.java  InternalMessageSubType.java  Message.java  MessageSubType.java  MessageType.java  PresentationMessage.java  PresentationMessageSubType.java  ReqMessage.java  SetMessage.java  SetReqMessageSubType.java  StreamMessage.java
src/main/java/nl/rubenernst/iot/controller/domain/messages/builder/: MessageBuilder.java
src/main/java/nl/rubenernst/iot/controller/domain/mysensors/: InternalMessage.java  InternalMessageSubType.java  Message.java  MessageSubType.java  MessageType.java  PresentationMessage.java  PresentationMessageSubType.java  ReqMessage.java  SetMessage.java  SetReqMessageSubType.java  StreamMessage.java
src/main/java/nl/rubenernst/iot/controller/domain/mysensors/builder/: MessageBuilder.java
src/main/java/nl/rubenernst/iot/controller/domain/nodes/: Node.java  NodeType.java  Sensor.java  SensorMeasurement.java  SensorType.java
src/main/java/nl/rubenernst/iot/controller/exceptions/: CannotPutMappingException.java  NoPortAvailableException.java
src/main/java/nl/rubenernst/iot/controller/filters/: Filter.java  IdRequestFilter.java  MeasurementFilter.java  NodeNameFilter.java  NodeTypeFilter.java  NodeVersionFilter.java  SensorPresentationFilter.java
src/main/java/nl/rubenernst/iot/controller/gateways/: DebugGateway.java  EthernetGateway.java  Gateway.java  SerialGateway.java
src/main/java/nl/rubenernst/iot/controller/handlers/: Logger.java  NodeVersionHandler.java  RegisterNodeHandler.java  RegisterSensorHandler.java  SensorMeasurementHandler.java
src/main/java/nl/rubenernst/iot/controller/listeners/: LoggerListener.java  MeasurementListener.java  NodeNameListener.java  NodeTypeListener.java  NodeVersionListener.java  SensorMeasurementListener.java  SensorPresentationListener.java
src/main/java/nl/rubenernst/iot/controller/message_filters/: MessageFilter.java
src/main/java/nl/rubenernst/iot/controller/message_filters/internal/: IdRequestMessageFilter.java  NodeNameMessageFilter.java  NodeTypeMessageFilter.java  NodeVersionMessageFilter.java  SensorPresentationMessageFilter.java
src/main/java/nl/rubenernst/iot/controller/message_filters/set/: SensorMeasurementMessageFilter.java
src/main/java/nl/rubenernst/iot/controller/nodes/: NodeManager.java
src/main/java/nl/rubenernst/iot/controller/responders/: IdRequestResponder.java
src/main/java/nl/rubenernst/iot/controller/suppliers/: IdRequestSupplier.java
src/main/resources/: application.properties
src/test/java/nl/rubenernst/iot/controller/: IotReactiveControllerApplicationTests.java
