spring.main.banner_mode=off
elasticsearch.enabled=false
elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.host=localhost

azure.servicebus.hostname=localhost
azure.servicebus.access.key=
azure.servicebus.access.key.name=

gateway.type=ethernet
gateway.ip=0.0.0.0
gateway.port=5000